void main() {
  var chobab = ["새우초밥", "광어초밥", "연어초밥"];

// where() 함수는 리스트에서 특정 조건을 만족하는 요소들을 필터링할 때 사용됩니다.
// 조건을 만족하는 요소들만 남겨 새로운 리스트를 반환합니다.

// 'where' 함수는 조건에 맞는 요소를 필터링하는 동작을 수행하는데, 이때 조건에 맞지 않는 요소들을 제외한 새로운 리스트를 반환하는 과정이 마치 요소를 삭제한 것처럼 보일 수 있습니다.
// 즉, 조건에 맞지 않는 요소를 걸러내는 방식으로 결과적으로 '삭제'된 리스트가 반환된다고 볼 수 있습니다.

  //아래 설명은 나중에 플러터할 때 개념인가 그렇다.
  //원래 데이터인 chobab은 불변이어야 한다. 즉 기존 데이터를 변경하면 안 된다.
  //상태 변경을 추적하기 위해서는 원본 리스트가 변하지 않아야 합니다.

  //상태 변경을 그린다고 했을 때
  //상태가 바꼈을 때만 그림을 그려줘야 한다. 변경 안 되면 안 그린다.
  //이런 비교를 하려면 원래 데이터가 무엇인지 알아야 하고 바껴서는 안 된다.

  var changeChobab = chobab.where((e) => e == "새우초밥").toList();
  var removeChobab = chobab.where((e) => e != "새우초밥").toList();

  print(changeChobab);
  print(removeChobab);
  print(chobab);
}
